Script started on Thu Oct 27 09:22:36 2016
[?1034hbash-3.2$ python3 Exam1[K1#1.py
Customer: Jack
Base fee: $10
Check Deposits: [15, 29, 18, 7]
Total fee: $16.03

Customer: Joan
Base fee: $10
Check Deposits: [36]
Total fee: $12.52

Customer: David
Base fee: $20
Check Deposits: [3, 5, 2, 6]
Total fee: $21.6

Customer: Diana
Base fee: $20
Check Deposits: None
Total fee: $20.0

bash-3.2$ python3 Exam1#2.py
Maximum value with tag 1: 34
Sorted tuples: [(2, 1), (2, 1), (3, -1), (6, 1), (7, 1), (13, 1), (13, 1), (14, -1), (16, -1), (21, -1), (25, 1), (34, 1), (40, -1), (50, -1)]


Maximum value with tag 1: 45
Sorted tuples: [(2, 1), (4, 1), (21, 1), (31, 1), (45, 1)]


Maximum value with tag 1: None
Sorted tuples: [(3, -1), (13, -1), (45, -1)]


bash-3.2$ exit
exit

Script done on Thu Oct 27 09:22:58 2016
