Script started on Tue Nov 15 09:22:23 2016
[?1034hbash-3.2$ python3 Lab8.py
----Part One----
abc --> cba
hello, world! --> !dlrow ,olleh


----Part Two----

Pattern:  0
0 	


Pattern:  1
0 	1 	0 	


Pattern:  2
0 	1 	0 	2 	0 	1 	0 	


Pattern:  3
0 	1 	0 	2 	0 	1 	0 	3 	0 	1 	0 	2 	0 	1 	0 	


Pattern:  4
0 	1 	0 	2 	0 	1 	0 	3 	0 	1 	0 	2 	0 	1 	0 	4 	0 	1 	0 	2 	0 	1 	0 	3 	0 	1 	0 	2 	0 	1 	0 	



----Part Three----
Sort by descending...
[22, 17, 13, 12, 9, 6, 5, 4, 2, 1]


Sort in alphabetical...
['Alp', 'Alpine', 'Beta', 'Bob', 'Jolly', 'Kate', 'Kate', 'Sam', 'Samuel']


Sort in alphabetical...
[('Alp', 1), ('Alp', 2), ('Alpine', 2), ('Beta', 3), ('Bob', 2), ('Jolly', 1), ('Kate', 3), ('Kate', 5), ('Sam', 2), ('Sam', 3), ('Sam', 4)]




----Part Four----
Double values...
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40]
Square odd...
[1, 9, 25, 49, 81, 121, 169, 225, 289, 361]
Get prime...
[1, 2, 3, 5, 7, 11, 13, 17, 19]
bash-3.2$ exit
exit

Script done on Tue Nov 15 09:23:10 2016
